{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6cfc5927",
   "metadata": {},
   "source": [
    "# Title: The Beginning of Coding\n",
    "\n",
    "## The Basics: Beginning to Use Microsoft Copilot\n",
    "\n",
    "Goals:\n",
    "- Learning basic programming concepts.\n",
    "- I want to gain knowledge and have ease with understanding the programming language."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e274f03e",
   "metadata": {},
   "source": [
    "Hello, World!\n",
    "\n",
    "The following code was created as my first attempt at programming in this course. In the process of learning and understanding how to write and run code in GitHub Codespaces."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "85f3d4c2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello, World!\n"
     ]
    }
   ],
   "source": [
    "print(\"Hello, World!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "70a0fad9",
   "metadata": {},
   "source": [
    "### Understanding Microsoft Copilot: Series of Prompts"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "37f2eb9b",
   "metadata": {},
   "source": [
    "Printing. Could you suggest a python\n",
    "code for ‘Hello, world!’ to demonstrate the concept of printing to a\n",
    "complete beginner in programming? Please explain the code step-by-step\n",
    "highlighting any key aspects.  \n",
    "\n",
    "Key learning outcomes:- AI copilot provides a clear answer, It gave me a simple answer compared to the one given in the lab notes however, it always gives the bais and main information. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "788f765c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello, world!\n"
     ]
    }
   ],
   "source": [
    "print(\"Hello, world!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "3ddd3a52",
   "metadata": {},
   "outputs": [],
   "source": [
    "message = \"Hello, world!\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "c057a09d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello, world!\n"
     ]
    }
   ],
   "source": [
    "print(message)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "44cdca6f",
   "metadata": {},
   "source": [
    "#### Copilots Response:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "53eda02f",
   "metadata": {},
   "source": [
    "#### Variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "f54491a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hello, world! using variables \n",
    "# greeting = \"Hello\" \n",
    "# target = \"world\" \n",
    "# punctuation = \"!\" \n",
    "# message = greeting + \", \" + target + punctuation \n",
    "# print(message)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a7cb189e",
   "metadata": {},
   "source": [
    "Copilots explanations to why use varibales \n",
    "\n",
    "- Reuse values multiple times\n",
    "- update values easily\n",
    "- make your code more readable and oragnised\n",
    "\n",
    "\n",
    "learning outcomes:-\n",
    "- having a way to allow code to become more organsied and reusable allows for a faster coding process"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "32fc788c",
   "metadata": {},
   "source": [
    "#### Functions:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "6865d7e5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello, world!\n"
     ]
    }
   ],
   "source": [
    "# Hello, world! with a function \n",
    "def make_message(greeting, target): \n",
    "    return f\"{greeting}, {target}!\" \n",
    "message = make_message(\"Hello\", \"world\") \n",
    "print(message)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c7742788",
   "metadata": {},
   "source": [
    "- Copilot has presented a step-by-step explanation to the code, explaning each step and the reason to using it.\n",
    "\n",
    "example = Calling the function: make_message(\"Hello,\",\"world\") runs the function with specific arguments. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "08cd8d5b",
   "metadata": {},
   "source": [
    "#### Loops"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "fb819f82",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello, world! (1)\n",
      "Hello, world! (2)\n",
      "Hello, world! (3)\n"
     ]
    }
   ],
   "source": [
    "# Hello, world! repeated with a loop\n",
    "times = 3\n",
    "\n",
    "for i in range(times):\n",
    "    print(f\"Hello, world! ({i + 1})\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b028d47b",
   "metadata": {},
   "source": [
    "- the reason for using loops is that it allows for ease when coding, removes the need for duplicating code."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9d88b890",
   "metadata": {},
   "source": [
    "#### Lists"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "5ae3abd5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello, Alice!\n",
      "Hello, Bob!\n"
     ]
    }
   ],
   "source": [
    "def greet(name):\n",
    "    print(\"Hello, \" + name + \"!\")\n",
    "\n",
    "greet(\"Alice\")\n",
    "greet(\"Bob\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "41f9e71e",
   "metadata": {},
   "source": [
    "- makes it so that lists ae not needed to be a tedious action, greeting multiple people requires a simple note of their name. \n",
    "\n",
    "- copilot helps to breakdown each part and why its used, as noted in the defintions in 'def' 'greet' '()' ':' and so on. This allows for a deeper understanding of why youre writing the code and truly understanding it. \n",
    "\n",
    "- Copilot explains that the list size can grow or shrink, for example, adding names.ppend(\"Charlie\"), or names.remove(\"Bob). Showcasing use of the code."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "51b51e4d",
   "metadata": {},
   "source": [
    "#### Dictionaries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "af827d29",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello, world!\n",
      "Hi, Alice!\n",
      "Hey, Bob!\n"
     ]
    }
   ],
   "source": [
    "# Personalized greetings using a dictionary\n",
    "greetings = {\n",
    "    \"world\": \"Hello\",\n",
    "    \"Alice\": \"Hi\",\n",
    "    \"Bob\": \"Hey\"\n",
    "}\n",
    "\n",
    "for name, greeting in greetings.items():\n",
    "    print(f\"{greeting}, {name}!\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8884a240",
   "metadata": {},
   "source": [
    "- This is a collection of key-value pairs, keys must be unique. \n",
    "- The importance of dictionaries include the speed, the code allows looking up items to become an easy task, finding items through a list is made easy. \n",
    "- The use of values allows for data to become self-describing, creating clear messaging."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ca17f5bc",
   "metadata": {},
   "source": [
    "#### Arrays"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "761e889e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello, world! x1\n",
      "Hello, world! x2\n",
      "Hello, world! x3\n"
     ]
    }
   ],
   "source": [
    "# Using array from the standard library for numbers\n",
    "from array import array\n",
    "\n",
    "counts = array(\"i\", [1, 2, 3])  # \"i\" means signed integer\n",
    "for c in counts:\n",
    "    print(f\"Hello, world! x{c}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f1e4e737",
   "metadata": {},
   "source": [
    "- Copilot helps to explain the difference between using Arrays instead of Lists, \n",
    "    - Lists can hold mixed typed, arrays hold ine fixed numeric type and can be more memory-efficient.\n",
    "\n",
    "- This allows it to be beneficial when dealing with large numeric data, while begginers usually start with lists."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "712823fc",
   "metadata": {},
   "source": [
    "#### Importing Libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "9353aa62",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello, world! (1)\n",
      "Hello, world! (2)\n",
      "Hello, world! (3)\n"
     ]
    }
   ],
   "source": [
    "# Using the math library to format Hello, world! with a number\n",
    "import math\n",
    "\n",
    "times = math.ceil(2.4)  # rounds up to 3\n",
    "for i in range(times):\n",
    "    print(f\"Hello, world! ({i + 1})\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "190ea1a1",
   "metadata": {},
   "source": [
    "Copilot response:\n",
    "- Import statement:  \n",
    "import math brings external functionality into your program.\n",
    "\n",
    "Using library functions:  \n",
    "- math.ceil(2.4) uses the library to round up.\n",
    "\n",
    "Namespace:  \n",
    "- Call as math.function() unless you use from math import ceil.\n",
    "\n",
    "Why import:\n",
    "- Libraries help solve common tasks without reinventing the wheel."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "df6e91ba",
   "metadata": {},
   "source": [
    "#### Conditionals (if, elif, else)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "9ebcd8ac",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Good morning, world!\n"
     ]
    }
   ],
   "source": [
    "# Hello with different messages based on time of day\n",
    "time_of_day = \"morning\"  # try \"afternoon\" or \"evening\"\n",
    "\n",
    "if time_of_day == \"morning\":\n",
    "    print(\"Good morning, world!\")\n",
    "elif time_of_day == \"afternoon\":\n",
    "    print(\"Good afternoon, world!\")\n",
    "else:\n",
    "    print(\"Good evening, world!\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "82a076af",
   "metadata": {},
   "source": [
    "- Learning that this code runs code when a condition is true (if), this creates clear conditions, making prorams easier to understand. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ae9a8396",
   "metadata": {},
   "source": [
    "#### Operators"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "a99abc1a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5 times\n"
     ]
    }
   ],
   "source": [
    "# Arithmetic and string operations\n",
    "a = 2 + 3          # 5\n",
    "b = 4 * 2          # 8\n",
    "text = \"Hello\" + \" \" + \"world\"  # \"Hello world\"\n",
    "echo = \"ha\" * 3    # \"hahaha\"\n",
    "\n",
    "# Mixing types carefully\n",
    "number = 5\n",
    "word = \" times\"\n",
    "# print(number + word)  # TypeError: cannot add int and str\n",
    "print(str(number) + word)  # \"5 times\"\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e7854514",
   "metadata": {},
   "source": [
    "#### Classes, objects, and methods"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "a4babf5a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello, world!\n"
     ]
    }
   ],
   "source": [
    "# A simple Greeter class\n",
    "class Greeter:\n",
    "    def __init__(self, greeting):\n",
    "        self.greeting = greeting  # instance attribute\n",
    "\n",
    "    def greet(self, target):\n",
    "        return f\"{self.greeting}, {target}!\"\n",
    "\n",
    "greeter = Greeter(\"Hello\")   # create an object\n",
    "print(greeter.greet(\"world\"))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "70400e1d",
   "metadata": {},
   "source": [
    "#### Basic Python syntax and style"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "7037b08f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello, world!\n"
     ]
    }
   ],
   "source": [
    "# Clean, styled Hello, world!\n",
    "def main():\n",
    "    greeting = \"Hello\"\n",
    "    target = \"world\"\n",
    "    print(f\"{greeting}, {target}!\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "e0bb9f38",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "It's warm outside!\n"
     ]
    }
   ],
   "source": [
    "temperature = 25\n",
    "\n",
    "if temperature > 20:\n",
    "    print(\"It's warm outside!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "f4e4eacc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello!\n",
      "Hello!\n",
      "Hello!\n"
     ]
    }
   ],
   "source": [
    "for i in range(3):\n",
    "    print(\"Hello!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "bae6c59c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "banana\n"
     ]
    }
   ],
   "source": [
    "fruits = [\"apple\", \"banana\", \"cherry\"]\n",
    "print(fruits[1])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "04ee7567",
   "metadata": {},
   "source": [
    "Benefits of using Copilot for learning Python:-\n",
    "- Instant feedback: the code is given step by step if the prompt sattes it, the AI will describe what to do and why to do it, deepening your understanding of the process. If its not extensive enough, follow up questions can be easily asked to clear up any misunderstandings. \n",
    "\n",
    "- Beginner-friendly: the step-by-step is usually understandable and clear. \n",
    "\n",
    "- customisable: follow up questions and add ons can be added after the initial prompt.\n",
    "\n",
    "- creative support: builds projects, explore ideas, and debug code. It can assist the individual with anything. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dd53cf9a",
   "metadata": {},
   "source": [
    "Limitations:-\n",
    "\n",
    "- no hands-on practice: AI allows for guidance, not self study, coding yourself to get practice completing it by yourself is crucial to fully grasp the skill and learn.\n",
    "\n",
    "- limited context: AI cannot see the entire learning history\n",
    "\n",
    "- not a substitute for structured learning - books, courses, and mentors offer a deeper theory and long-term guidance. The information will retain better with further guidance and practice. \n",
    "\n",
    "- may oversimplify: deeper nuances are skipped"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "66530b02",
   "metadata": {},
   "source": [
    "# Algorithms, Pseudocode, and Python Code\n",
    "\n",
    "## 1. My everyday Algorithms\n",
    "\n",
    "- making tea\n",
    "\n",
    "This everyday routine can be written as an algorithm because it follows a sequence of steps.\n",
    "\n",
    "\n",
    "### *example 1*"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "19f4a6ac",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Most frequent word: teabag appears 2 times\n"
     ]
    }
   ],
   "source": [
    "import string\n",
    "from collections import Counter\n",
    "\n",
    "# Poem text \n",
    "poem = \"\"\"\n",
    "Boil water\n",
    "Place teabag in mug\n",
    "Wait 2 Minutes\n",
    "Remove teabag\n",
    "Add milk if desired\n",
    "Output tea\n",
    "\n",
    "\"\"\"\n",
    "\n",
    "# Step 1: Normalize and split text into words\n",
    "words = [w.lower().strip(string.punctuation) for w in poem.split()]\n",
    "\n",
    "# Step 2: Count word frequencies\n",
    "counts = Counter(words)\n",
    "\n",
    "# Step 3: Find the most frequent word\n",
    "most_common = counts.most_common(1)[0]\n",
    "\n",
    "# Step 4: Output result\n",
    "print(\"Most frequent word:\", most_common[0], \"appears\", most_common[1], \"times\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b148efe0",
   "metadata": {},
   "source": [
    "I asked the copilot to fix the code due to me having an error, It fixed it by adding the beginner text (import string..), Microsoft Copilot fixed my code for me. It responded how I expected it to respond, by giving the answer and a small description of the fixes and improvements. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2393057b",
   "metadata": {},
   "source": [
    "### *example 2*"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "294d4101",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Most frequent word: the appears 7 times\n"
     ]
    }
   ],
   "source": [
    "import string\n",
    "from collections import Counter\n",
    "\n",
    "# Poem text\n",
    "poem = \"\"\"\n",
    "Whose woods these are I think I know.\n",
    "His house is in the village though;\n",
    "He will not see me stopping here\n",
    "To watch his woods fill up with snow.\n",
    "My little horse must think it queer\n",
    "To stop without a farmhouse near\n",
    "Between the woods and frozen lake\n",
    "The darkest evening of the year.\n",
    "He gives his harness bells a shake\n",
    "To ask if there is some mistake.\n",
    "The only other sound’s the sweep\n",
    "Of easy wind and downy flake.\n",
    "The woods are lovely, dark and deep,\n",
    "But I have promises to keep,\n",
    "And miles to go before I sleep,\n",
    "And miles to go before I sleep.\n",
    "\"\"\"\n",
    "\n",
    "# Step 1: Normalize and split text into words\n",
    "words = [w.lower().strip(string.punctuation) for w in poem.split()]\n",
    "\n",
    "# Step 2: Count word frequencies\n",
    "counts = Counter(words)\n",
    "\n",
    "# Step 3: Find the most frequent word\n",
    "most_common = counts.most_common(1)[0]\n",
    "\n",
    "# Step 4: Output result\n",
    "print(\"Most frequent word:\", most_common[0], \"appears\", most_common[1], \"times\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fa19e041",
   "metadata": {},
   "source": [
    "# Python Libraries - Importing Video"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "9359feff",
   "metadata": {},
   "outputs": [],
   "source": [
    "from IPython.display import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "371904a4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"400\"\n",
       "            height=\"300\"\n",
       "            src=\"https://www.youtube.com/embed/?v=dVYl5ImNjow&list=PL4Gr5tOAPttLOY9IrWVjJlv4CtkYI5cI_&index=13\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.YouTubeVideo at 0x70aeb1602fc0>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "YouTubeVideo(\"?v=dVYl5ImNjow&list=PL4Gr5tOAPttLOY9IrWVjJlv4CtkYI5cI_&index=13\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2e3adb0f",
   "metadata": {},
   "source": [
    "# Understanding a Program: Parsing and Reading"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "371fc3bf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Shall we hunt down an old website?\n",
      "Found this copy: http://web.archive.org/web/20120405000030/http://www.youtube.com/\n",
      "It should appear in your browser.\n"
     ]
    }
   ],
   "source": [
    "import webbrowser\n",
    "import requests\n",
    "\n",
    "print(\"Shall we hunt down an old website?\")\n",
    "\n",
    "site = input(\"Type a website URL: \")\n",
    "\n",
    "era = input(\"Type year, month, and date, e.g., 20150613: \")\n",
    "\n",
    "url = \"http://archive.org/wayback/available?url=%s&timestamp=%s\" % (site, era)\n",
    "\n",
    "\n",
    "response = requests.get(url)\n",
    "data = response.json()\n",
    "\n",
    "try:\n",
    "    old_site = data[\"archived_snapshots\"][\"closest\"][\"url\"]\n",
    "    print(\"Found this copy:\", old_site)\n",
    "    print(\"It should appear in your browser.\")\n",
    "    webbrowser.open(old_site)\n",
    "except:\n",
    "    print(\"Sorry, could not find the site.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "01ffb811",
   "metadata": {},
   "source": [
    "# IPython.display: images and audio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "00b67c07",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "unterminated string literal (detected at line 3) (1894851504.py, line 3)",
     "output_type": "error",
     "traceback": [
      "  \u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[31m    \u001b[39m\u001b[31mImage(\"picture.jpg”)\u001b[39m\n          ^\n\u001b[31mSyntaxError\u001b[39m\u001b[31m:\u001b[39m unterminated string literal (detected at line 3)\n"
     ]
    }
   ],
   "source": [
    "IPython.display import Image\n",
    "\n",
    "Image(\"picture.jpg”)\n",
    "\n",
    "IPython.display import Audio\n",
    "\n",
    "Audio(”audio1.mid”)\n",
    "\n",
    "IPython.display import Audio\n",
    "\n",
    "Audio(”audio2.ogg”)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "67b4ee79",
   "metadata": {},
   "source": [
    "#### Reflection: \n",
    "#audio2.ogg is owned by Artuffuge Mahmet Okonsar\n",
    "\n",
    "#audio2.ogg: This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license\n",
    "\n",
    "You are free:\n",
    "\n",
    "- to share - to copy, distribute and transmit the work\n",
    "- to remix - to adapt the work\n",
    "\n",
    "Under the following conditions:\n",
    "\n",
    "- attribution - You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.\n",
    "- share alike - If you remix, transform, or build upon the material, you must distribute your contributions under the same or compatible license as the original.\n",
    "\n",
    "The original ogg file was found at the url:\n",
    "\n",
    "https://en.wikipedia.org/wiki/File:GoldbergVariations_MehmetOkonsar-1of3_Var1to10.ogg\n",
    "\n",
    "- This audio file has not been remixed, it is in its original state, using it in the aims of learning the basics of GitHub tools and coding processes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "57bc39ee",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'picture1.jpg'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/IPython/core/display.py:1100\u001b[39m, in \u001b[36mImage._data_and_metadata\u001b[39m\u001b[34m(self, always_both)\u001b[39m\n\u001b[32m   1099\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1100\u001b[39m     b64_data = \u001b[43mb2a_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnewline\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m.decode(\u001b[33m\"\u001b[39m\u001b[33mascii\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   1101\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mTypeError\u001b[39m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/IPython/core/formatters.py:1036\u001b[39m, in \u001b[36mMimeBundleFormatter.__call__\u001b[39m\u001b[34m(self, obj, include, exclude)\u001b[39m\n\u001b[32m   1033\u001b[39m     method = get_real_method(obj, \u001b[38;5;28mself\u001b[39m.print_method)\n\u001b[32m   1035\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1036\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43minclude\u001b[49m\u001b[43m=\u001b[49m\u001b[43minclude\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexclude\u001b[49m\u001b[43m=\u001b[49m\u001b[43mexclude\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1037\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   1038\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/IPython/core/display.py:1090\u001b[39m, in \u001b[36mImage._repr_mimebundle_\u001b[39m\u001b[34m(self, include, exclude)\u001b[39m\n\u001b[32m   1088\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.embed:\n\u001b[32m   1089\u001b[39m     mimetype = \u001b[38;5;28mself\u001b[39m._mimetype\n\u001b[32m-> \u001b[39m\u001b[32m1090\u001b[39m     data, metadata = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_data_and_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43malways_both\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m   1091\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m metadata:\n\u001b[32m   1092\u001b[39m         metadata = {mimetype: metadata}\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/IPython/core/display.py:1102\u001b[39m, in \u001b[36mImage._data_and_metadata\u001b[39m\u001b[34m(self, always_both)\u001b[39m\n\u001b[32m   1100\u001b[39m     b64_data = b2a_base64(\u001b[38;5;28mself\u001b[39m.data, newline=\u001b[38;5;28;01mFalse\u001b[39;00m).decode(\u001b[33m\"\u001b[39m\u001b[33mascii\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   1101\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m-> \u001b[39m\u001b[32m1102\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[32m   1103\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mNo such file or directory: \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m % (\u001b[38;5;28mself\u001b[39m.data)) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m   1104\u001b[39m md = {}\n\u001b[32m   1105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.metadata:\n",
      "\u001b[31mFileNotFoundError\u001b[39m: No such file or directory: 'picture1.jpg'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'picture1.jpg'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/IPython/core/display.py:1100\u001b[39m, in \u001b[36mImage._data_and_metadata\u001b[39m\u001b[34m(self, always_both)\u001b[39m\n\u001b[32m   1099\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1100\u001b[39m     b64_data = \u001b[43mb2a_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnewline\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m.decode(\u001b[33m\"\u001b[39m\u001b[33mascii\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   1101\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mTypeError\u001b[39m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/IPython/core/formatters.py:406\u001b[39m, in \u001b[36mBaseFormatter.__call__\u001b[39m\u001b[34m(self, obj)\u001b[39m\n\u001b[32m    404\u001b[39m     method = get_real_method(obj, \u001b[38;5;28mself\u001b[39m.print_method)\n\u001b[32m    405\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m406\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    407\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    408\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/IPython/core/display.py:1122\u001b[39m, in \u001b[36mImage._repr_png_\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1120\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_repr_png_\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m   1121\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.embed \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m.format == \u001b[38;5;28mself\u001b[39m._FMT_PNG:\n\u001b[32m-> \u001b[39m\u001b[32m1122\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_data_and_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/IPython/core/display.py:1102\u001b[39m, in \u001b[36mImage._data_and_metadata\u001b[39m\u001b[34m(self, always_both)\u001b[39m\n\u001b[32m   1100\u001b[39m     b64_data = b2a_base64(\u001b[38;5;28mself\u001b[39m.data, newline=\u001b[38;5;28;01mFalse\u001b[39;00m).decode(\u001b[33m\"\u001b[39m\u001b[33mascii\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   1101\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m-> \u001b[39m\u001b[32m1102\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[32m   1103\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mNo such file or directory: \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m % (\u001b[38;5;28mself\u001b[39m.data)) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m   1104\u001b[39m md = {}\n\u001b[32m   1105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.metadata:\n",
      "\u001b[31mFileNotFoundError\u001b[39m: No such file or directory: 'picture1.jpg'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from IPython.display import Image\n",
    "\n",
    "# Display the picture\n",
    "Image(\"picture1.jpg\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "06ddddba",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "rate must be specified when data is a numpy array or list of audio samples.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mIPython\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdisplay\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Audio\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m# Play the first audio file\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[43mAudio\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43maudio1.mp4\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# Play the second audio file\u001b[39;00m\n\u001b[32m      7\u001b[39m Audio(\u001b[33m\"\u001b[39m\u001b[33maudio2.mp4\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/IPython/lib/display.py:129\u001b[39m, in \u001b[36mAudio.__init__\u001b[39m\u001b[34m(self, data, filename, url, embed, rate, autoplay, normalize, element_id)\u001b[39m\n\u001b[32m    127\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.data \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m.data, \u001b[38;5;28mbytes\u001b[39m):\n\u001b[32m    128\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m rate \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m129\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mrate must be specified when data is a numpy array or list of audio samples.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    130\u001b[39m     \u001b[38;5;28mself\u001b[39m.data = Audio._make_wav(data, rate, normalize)\n",
      "\u001b[31mValueError\u001b[39m: rate must be specified when data is a numpy array or list of audio samples."
     ]
    }
   ],
   "source": [
    "from IPython.display import Audio\n",
    "\n",
    "# Play the first audio file\n",
    "Audio(\"audio1.mp4\")\n",
    "\n",
    "# Play the second audio file\n",
    "Audio(\"audio2.mp4\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "13e098f1",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "unterminated string literal (detected at line 2) (1255081353.py, line 2)",
     "output_type": "error",
     "traceback": [
      "  \u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[31m    \u001b[39m\u001b[31mtest_picture=pyplot.imread(\"picture1.jpg”)\u001b[39m\n                               ^\n\u001b[31mSyntaxError\u001b[39m\u001b[31m:\u001b[39m unterminated string literal (detected at line 2)\n"
     ]
    }
   ],
   "source": [
    "from matplotlib import pyplot\n",
    "test_picture=pyplot.imread(\"picture1.jpg”)\n",
    "print(”Numpy array of the image is:”,test_picture)\n",
    "pyplot.imshow(test_picture)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3a06a5d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "from matplotlib import pyplot"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e15ee17b",
   "metadata": {},
   "source": [
    "# Large Language Models"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d5caa9ff",
   "metadata": {},
   "source": [
    "#### Overview\n",
    "\n",
    "Title: \"StoryCraft: Interactive Narratives\"\n",
    "\n",
    "Purpose: To create an interactive platfrom where players use a large language model (LLM) to co-create game worls, quests, and characters, maps, and much more. \n",
    "\n",
    "The application leverages LLMs to:\n",
    "- Generated dynamic storytelling tailored to player choices.\n",
    "- Alter the established game narratives to incorporate marginalised voices and viewpoints. \n",
    "- Provide educational and cultural layers intot the gameplay, for example, historical context and mythological references).\n",
    "- Encourage innovation by allowing players to collaborate with the AI on quests, encourage communications,and mythology.\n",
    "\n",
    "\n",
    "### Processing\n",
    "\n",
    "- The LLM predicts dialogue and narrative responses based on:\n",
    "        - Language patterns learned during training\n",
    "        - prompt instructions that enforce tone, hisotrical context, and ethical boundaries.\n",
    "\n",
    "\n",
    "##### Critical Reflection: Social & Cultural Implications\n",
    "\n",
    "The LLM encourage representation, engagament, and education. However, the challenges must be mentioned.\n",
    "\n",
    "###### Challenges:\n",
    "\n",
    "- Ownership - the question of who owns the game, due to it being a co-created story game, between the players and AI, there may be a grey area for the ownership.\n",
    "- Bias in training data - LLMs may reproduce stereotypes unless carefully guided\n",
    "- Authenticity when it comes to the cultural references must be looked upon, cultures must be respected and not tokanised within the story game. "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
